<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Johan/Documents/pacman-master/pacman-master/Pacman/Content/text.spritefont</SourceFile>
  <SourceTime>2018-11-27T13:38:13.3657985+01:00</SourceTime>
  <DestFile>C:/Users/Johan/Documents/pacman-master/pacman-master/Pacman/Content/bin/Windows/Content/text.xnb</DestFile>
  <DestTime>2018-12-19T17:33:12.9296408+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>